{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN\\SQLEXPRESS;Database=RehabConnect1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
